plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.majidsadeghi.iapimpl'
    compileSdk 33

    defaultConfig {
        applicationId "ir.majidsadeghi.iapimpl"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    flavorDimensions "default"
    productFlavors{
        googlePlay{

        }
        cafeBazaar{

            dimension "default"
            def marketApplicationId = "com.farsitel.bazaar"
            def marketBindAddress = "ir.cafebazaar.pardakht.InAppBillingService.BIND"
            manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
                                    marketBindAddress  : "${marketBindAddress}",
                                    marketPermission   : "${marketApplicationId}.permission.PAY_THROUGH_BAZAAR"]
        }
        myKet{
            dimension "default"
            def marketApplicationId = "ir.mservices.market"
            def marketBindAddress ="ir.mservices.market.InAppBillingService.BIND"
            manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
                                    marketBindAddress: "${marketBindAddress}",
                                    marketPermission: "${marketApplicationId}.BILLING"]

        }



    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:converter-gson:2.6.4"

    cafeBazaarImplementation "com.github.cafebazaar.Poolakey:poolakey:2.0.0"

    myKetImplementation "com.github.myketstore:myket-billing-client:1.5"
}